<!DOCTYPE html>
<!--垂直居中实现-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .wrap{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inside{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
        }

        .radius_1{
            height: 100px;
            width: 100px;
            background-color: #fc0;
            position: absolute;
            left: -50px;
            top: -50px;
            border-radius: 50%;
        }

        .radius_2{
            height: 100px;
            width: 100px;
            background-color: #fc0;
            position: absolute;
            right: -50px;
            bottom: -50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inside">
            <div class="radius_1">

            </div>

            <div class="radius_2">

            </div>

        </div>
    </div>

</body>
</html>