<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度糯米-demo1</title>
    
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        
        .demo_wrap{
            width: 750px;
            height: 750px;
            background: url("image/demo1.jpg");
            z-index: 100;
        }

        /*模糊背景div*/
        .demo_dim{
            position: fixed;
            width: 750px;
            height: 750px;
            background-color: snow;
            -webkit-filter: blur(10px);
            -ms-filter: blur(10px);
            filter:blur(10px);
            filter:alpha(opacity=75);
            -moz-opacity:0.75;
            -khtml-opacity: 0.75;
            opacity: 0.75;
            z-index: 200;
        }

        .demo_maintext{
            width: 400px;
            height: 400px;
            position: relative;
            left: 175px;
            top: 175px;
            text-align: center;
            line-height: 400px;
            font-size: 40px;
            font-family: "Microsoft YaHei UI";
            color: deepskyblue;
        }

        .demo_maintext_up{
            height: 50px;
        }

        .demo_maintext_down{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <div class="demo_dim">

        </div>

        <div class="demo_updown_border">

        </div>

        <div class="demo_leftright_border">

        </div>

        <div class="demo_maintext">
            <div class="demo_maintext_up">
                这是一个demo
            </div>

            <div class="demo_maintext_down">
                欢迎参观
            </div>
        </div>
    </div>

</body>
</html>